# Created by Vercel CLI
BASE_DATABASE="verceldb"
BASE_HOST="ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech"
BASE_PASSWORD="ZzfNk72PThJB"
BASE_PRISMA_URL="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
BASE_URL="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
BASE_URL_NON_POOLING="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff.us-east-1.aws.neon.tech/verceldb?sslmode=require"
BASE_URL_NO_SSL="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech/verceldb"
BASE_USER="default"
NX_DAEMON=""
POSTGRES_URL="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
