DB_NAME=nome-do-seu-banco-de-dados
POSTGRES_USER="default"
POSTGRES_PASSWORD="ZzfNk72PThJB"
POSTGRES_HOST="ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech"
DB_PORT=porta-do-seu-banco-de-dados
POSTGRES_DATABASE="verceldb"


POSTGRES_URL="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZzfNk72PThJB@ep-withered-cloud-a4ncseff.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


